<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeladaPatronato.Application.Core\PeladaPatronato.Application.Core.csproj" />
    <ProjectReference Include="..\PeladaPatronato.Application\PeladaPatronato.Application.csproj" />
    <ProjectReference Include="..\PeladaPatronato.Infra.Data.EntityFrameworkCore\PeladaPatronato.Infra.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
