# PeladaPatronato

./: .gitignore
src/backend/: PeladaPatronato.sln
src/backend/src/PeladaPatronato.Application.Core/: PeladaPatronato.Application.Core.csproj
src/backend/src/PeladaPatronato.Application.Core/Participante/: ParticipanteApplication.cs
src/backend/src/PeladaPatronato.Application.Request/: Class1.cs
src/backend/src/PeladaPatronato.Application.Request/Participante/: ParticipanteRequest.cs
src/backend/src/PeladaPatronato.Application.Response/Participante/: ParticipanteResponse.cs
src/backend/src/PeladaPatronato.Application/Participante/: IParticipanteApplication.cs
src/backend/src/PeladaPatronato.Domain/: IAggregateRoot.cs  IRepository.cs
src/backend/src/PeladaPatronato.Domain/Entidades/: EventoPartida.cs  Participante.cs  Partida.cs  Rodada.cs  Time.cs  TimeParticipante.cs
src/backend/src/PeladaPatronato.Domain/Interfaces/: IParticipanteRepository.cs
src/backend/src/PeladaPatronato.Infra.CrossCutting.IoC/: ApplicationServices.cs  DataServices.cs  InfraServices.cs  PeladaPatronato.Infra.CrossCutting.IoC.csproj
src/backend/src/PeladaPatronato.Infra.Data.EntityFrameworkCore/: ParticipanteRepository.cs  PeladaPatronato.Infra.Data.EntityFrameworkCore.csproj
src/backend/src/PeladaPatronato.Presentation.API/: PeladaPatronato.Presentation.API.http
src/frontend/pelada-patronato/: README.md  angular.json  package-lock.json  package.json
src/frontend/pelada-patronato/src/: index.html  main.ts
src/frontend/pelada-patronato/src/app/: app.config.ts  app.routes.ts  (+2 more)
(+29 files in other folders)
